<html>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="documents/mystyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/myjquery.js"></script>
        <title>SPINZA B2B HARDWARE STORE</title>
    </head>
    <body>
        <div class="jumbotron text-justify">
            <div class="row">
                <div class="col-md-4">
                    <a href="home.html"><img src="documents/logo.png" alt="logo" style="width:200px;height:110px;"></img></a>
                </div>
                <div class="col-md-8">
                    <h2><strong>SPINZA B2B STORE</strong></h2>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home.html">Spinza</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="catagory.html">Catagory</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signupcustomer.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
            </div>
        </nav><br><br>

        <div class="carousel-container">
          <div id="myCarousel" class="carousel">
                <div id="item1" class="carousel-item">
                  <img src="documents/c1.jpg" alt="First slide">
                </div>
                <div id="item2" class="carousel-item">
                  <img src="documents/c2.jpg" alt="Second slide">
                </div>
                <div id="item3" class="carousel-item">
                  <img src="documents/c3.jpg" alt="Third slide">
                </div>
            </div>
  
            <div class="carousel-controls">
              <a href="#" class="left" onclick="showSlide(true); return false;"><i class="glyphicon glyphicon-chevron-left"></i> <strong>prev</strong></a>
              <a href="#" class="right" onclick="showSlide(false); return false;"><strong>next</strong> <i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>

        <br><br>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="report.html">Report</a></li>
                </ul>
            </div>
              <div class="nav text-center">
                <h6 style="color: antiquewhite;">Copyright ©SPINZA. All rights reserved.</h6>
              </div>
          </nav>
    </body>
</html>